/home/abutala/tuya_logs/tuya_logs.csv {
    nocompress
    copytruncate
    missingok
    rotate 360
    size 100
    postrotate
      > /home/abutala/tuya_logs/tuya_logs.csv
    endscript
}

/home/abutala/Junk/*.txt {
    nocompress
    copytruncate
    missingok
    rotate 2
    size 1M
}
